{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 19
				},
				"to": {
					"line": 31,
					"ch": 25
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 22
				},
				"to": {
					"line": 32,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 24
				},
				"to": {
					"line": 33,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 15
				},
				"to": {
					"line": 34,
					"ch": 13
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 21
				},
				"to": {
					"line": 40,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "Momentary",
			"group": "SEGMENTED CONTROL IOS"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 20
				},
				"to": {
					"line": 41,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "TintColor",
			"group": "SEGMENTED CONTROL IOS"
		}
	]
}